MONGO_URI=mongodb+srv://A14Technologies:1501a14tech1501@record-mangement-pp1.muxtpn7.mongodb.net/PilotProjectDB?retryWrites=true&w=majority&appName=Record-Mangement-PP1
JWT_SECRET=1501a14tech1501
PORT=5000